# This file helps to maintain all keys and values

# User Profiles
username=manee2k6
pwd=Test@123
jenkinUsername=Mani
jenkinPwd=Test@123

#Project Directory
ProjDir=user.dir

url=http://seleniumhq.org/
gurl=https://mail.google.com/